{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "Server=SAMAR-SAMEH;Database=BootCamp2_6weekEnd_ASP;User Id=sa;Password=123;Trust Server Certificate =True"
  }
}
